# version: "3" # No Need version now =>  `version` is obsolete  

services:
  mssql:
    container_name: mssqlserver
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=P@ass&LocalSql19
    user: root
    restart: always
    networks:
      - ef5corenetwork
    volumes:
      - ./DockerConfig/Sqlserver/data:/var/opt/mssql/data
      - ./DockerConfig/Sqlserver/log:/var/opt/mssql/log
      - ./DockerConfig/Sqlserver/secrets:/var/opt/mssql/secrets
  
  dotnet6:
    container_name: ef5corecourse
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    networks:
      - ef5corenetwork
    depends_on:
      - mssql

networks:
  ef5corenetwork:
    driver: bridge
